#server.port=8080  
#spring.h2.console.enabled=true  
#spring.datasource.plateform=h2  
#spring.datasource.url=jdbc:h2:mem:javatpoint

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=system
spring.datasource.password=Khanna@1212
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

